<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrontCat&Dog</title>
    </head>
    <body>
        <header>
            <section>
                <span>Grandes ofertas en comederos</span> <a href="#">Español</a> <a href="#">$ARG</a> <br>
                <span><a href="#"><img src="img/Logo.png"></a></span><span> Categorias Pets Nosotros Contactanos</span> 
            </section>
        </header>    
            <section>
                <a href="#"><img src="img/fondo.png" alt="fondo"> <img src="img/Es un placer tenerte aquí.png" alt=""> <img src="img/btn comederos.png" alt=""></a>
            </section>
            <section>
                <img src="img/pawprint 1.png" alt="">
                <h2>Productos destacados</h2>
                <a href="#"><span>comederos</span></a> <a href="#"><span>accesorios</span></a> <a href="#"><span>comida</span></a>
            </section>
            <section>
                <img src="img/churrasquito.png" alt="">
                <ul>
                    <li>juguete churrasquito</li>
                    <li>$150</li>
                </ul>
                <img src="img/comedero.png" alt="">
                <ul>
                    <li>comedero para perro</li>
                    <li>$250</li>
                </ul>
                <img src="img/Huesito.png" alt="">
                <ul>
                    <li>juguete huesito</li>
                    <li>$650</li>
                </ul>
            </section>
            <section align="center">
                <h2>Contactanos</h2>
                <ul type="none">
                    <li>Nombre y apellido</li>
                    <li>ingresa tu correo electronico</li>
                    <li>telefono</li>
                </ul>
                <a href="#"><span>Resetear</span></a> <a href="#"><span>Enviar</span></a>
            </section>
            <footer>
                <section>
                    <img src="img/enviar-correo 1.png" alt="">
                    <p>suscribirse para mas novedades</p>
                    <p>ingresa tu correo electronico</p>
                    <p>suscribirme</p>
                    <img src="img/Location.png" alt=""> <br>
                    <img src="img/Phone.png" alt=""><br>
                    <img src="img/Correo.png" alt=""><br>
                    <img src="img/Logo.png" alt="">
                    <p align="center">Todos los derechos reservados</p>
                    </section>
            </footer>
    </body>
</html>